*** Variables ***
${HOME_URL_EXT}  /
${SIGN_IN_URL_EXT}  accounts/login/
${MANAGE_URL_EXT}  manage/
${START_URL_EXT}  start/
${SIGN_UP_URL_EXT}  accounts/signup/
${RESET_PASSWORD_URL_EXT}  /accounts/password/reset/
${RESET_PASSWORD_DONE_URL_EXT}  /accounts/password/reset/done/
${MY_ACCOUNT_URL_EXT}  /accounts/profile/
${GUESTBOOK_URL_EXT}  /guestbook/
${ABOUT_US_URL_EXT}  /about-us/
${VIVEO_VIDEO_URL_EXT}  https://vimeo.com/67267924
${PRICING_URL_EXT}  /pricing/
${TERMS_OF_SERVICES_URL_EXT}  termsofservice
${PRIVACY_POLICY_URL_EXT}  privacy
${PURCHASE_URL_EXT}  /purchase/
${ZENDESK_URL_EXT}  tribute.zendesk.com
${EMAIL_INVITATION_URL_EXT}  /invitations/email
${TEST_FOR_RENDER_JOBS_URL_EXT}  test-for-render-jobs/